# SLMaster

./: README.md  pom.xml
okex-utils/: pom.xml
okex-utils/src/main/java/com/zh/module/bean/account/param/: Transfer.java  Withdraw.java
okex-utils/src/main/java/com/zh/module/bean/account/result/: Currency.java  Ledger.java  Wallet.java  WithdrawFee.java
okex-utils/src/main/java/com/zh/module/bean/ett/param/: EttCreateOrderParam.java
okex-utils/src/main/java/com/zh/module/bean/ett/result/: CursorPager.java  EttAccount.java  EttCancelOrderResult.java  EttConstituents.java  EttConstituentsResult.java  EttCreateOrderResult.java  EttLedger.java  EttOrder.java  EttSettlementDefinePrice.java
okex-utils/src/main/java/com/zh/module/bean/futures/: CursorPageParams.java  HttpResult.java
okex-utils/src/main/java/com/zh/module/bean/futures/param/: CancelOrders.java  ClosePosition.java  Order.java  Orders.java  OrdersItem.java
okex-utils/src/main/java/com/zh/module/bean/futures/result/: Book.java  Currencies.java  EstimatedPrice.java  ExchangeRate.java  Holds.java  Index.java  Instruments.java  Liquidation.java  OrderResult.java  PriceLimit.java  ServerTime.java  Stats.java  Ticker.java  Trades.java
okex-utils/src/main/java/com/zh/module/bean/spot/param/: LoanRequestDTO.java  MarginConfigRequestDTO.java  Order.java  OrderParamDto.java  (+3 more)
okex-utils/src/main/java/com/zh/module/client/: APIClient.java  APICredentials.java  APIHttpClient.java  APIRetrofit.java  ApiHttp.java
okex-utils/src/main/java/com/zh/module/config/: APIConfiguration.java
okex-utils/src/main/java/com/zh/module/constant/: APIConstants.java
okex-utils/src/main/java/com/zh/module/enums/: AlgorithmEnum.java  CharsetEnum.java  ContentTypeEnum.java  FuturesCurrenciesEnum.java  FuturesTransactionTypeEnum.java  HttpHeadersEnum.java  HttpMethodEnum.java  HttpStatusEnum.java  I18nEnum.java
okex-utils/src/main/java/com/zh/module/exception/: APIException.java
okex-utils/src/main/java/com/zh/module/service/: GeneralAPIService.java
okex-utils/src/main/java/com/zh/module/service/account/: AccountAPIService.java
okex-utils/src/main/java/com/zh/module/service/ett/: EttAccountAPIService.java  EttOrderAPIService.java  EttProductAPIService.java
okex-utils/src/main/java/com/zh/module/service/futures/: FuturesMarketAPIService.java  FuturesTradeAPIService.java
okex-utils/src/main/java/com/zh/module/service/spot/: MarginAccountAPIService.java  MarginOrderAPIService.java  SpotAccountAPIService.java  SpotOrderAPIServive.java  SpotProductAPIService.java
okex-utils/src/main/java/com/zh/module/utils/: DateUtils.java  HmacSHA256Base64Utils.java  JsonUtils.java  NumberUtils.java  OrderIdUtils.java
okex-utils/src/test/java/com/zh/module/: BaseTests.java  GeneralAPITests.java  SignatureTest.java
okex-utils/src/test/java/com/zh/module/account/: AccountAPIBaseTests.java  AccountAPITests.java
okex-utils/src/test/java/com/zh/module/ett/: EttAPIBaseTests.java  EttAccountAPITests.java  EttOrderAPITests.java  EttProductAPITests.java
okex-utils/src/test/java/com/zh/module/futures/: FuturesAPIBaseTests.java  FuturesMarketAPITests.java  FuturesTradeAPITests.java
okex-utils/src/test/java/com/zh/module/spot/: MarginAccountAPITest.java  MarginOrderAPITest.java  SpotAPIBaseTests.java  SpotAccountAPITest.java  SpotOrderAPITest.java  SpotProductAPITest.java
(+353 files in other folders)
