###########################################
#              JDBC \u914D\u7F6E
###########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/yibi?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=ASas940916.


###########################################
#              Redis \u914D\u7F6E
###########################################

redis.host=@risk.redis.host@
redis.port=@risk.redis.port@
redis.password=@risk.redis.password@

#\u878D\u4E91
rongCloud.app.key=@rongCloud.app.key@
rongCloud.app.secret=@rongCloud.app.secret@

#\u963F\u91CC\u4E91\u77ED\u4FE1
aliyun.smsCode.accessKeyId=LTAI8X1fjmv5SUK3
aliyun.smsCode.signName=\u4E00\u5E01
aliyun.smsCode.accessKeySecret=R7JGr3BMKq4uQE6H4IQFVRNdi7dz5o

#\u963F\u91CC\u4E91\u5B9E\u4EBA\u8BA4\u8BC1
aliyun.authenticate.accessKeyId=LTAIe0va9JZD99gN
aliyun.authenticate.accessKeySecret=FNYzE1Ue397Hi9v5dGLG6Kf5hwo0Gk
